Instruções:

Em uma inscrição, o usuário informou os seguintes dados:

- Nome: José Almeida da Silva
- CPF: 12345678900
- RG: 9517530
- Altura: 1,78
- Endereço: Rua A, 380 – Centro – Recife/PE

No algoritmo, descreva como será:
1. A proposta das variáveis;
2. Elaborada a declaração das variáveis;
3. Utilizado o comando de atribuição.

Resposta: 
nome = "" (caractere)
cpf = "" (inteiros)
rg = "" (inteiros)
altura = 0.0 (real)
endereco = "" (Caractere)

nome = "José Almeida da Silva"
cpf = "12345678900"
rg = "9517530"
altura = 1.78
endereco = "Rua A, 380 – Centro – Recife/PE"
